txn:
  type: interval
  before: 
  after: {"start":"20181128T091542Z","tags":["- Change db-name handle to not include dir-path.","bug"]}
txn:
  type: interval
  before: {"start":"20181128T091542Z","tags":["- Change db-name handle to not include dir-path.","bug"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20181128T091542Z","end":"20181128T092548Z","tags":["- Change db-name handle to not include dir-path.","bug"]}
txn:
  type: interval
  before: 
  after: {"start":"20181128T093207Z","tags":["- Read dirs from Makefile.","feature"]}
txn:
  type: interval
  before: {"start":"20181128T093207Z","tags":["- Read dirs from Makefile.","feature"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20181128T093207Z","end":"20181128T101701Z","tags":["- Read dirs from Makefile.","feature"]}
txn:
  type: interval
  before: 
  after: {"start":"20181129T074320Z","tags":["- Store main db in db dir.","feature"]}
txn:
  type: interval
  before: {"start":"20181129T074320Z","tags":["- Store main db in db dir.","feature"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20181129T074320Z","end":"20181129T074446Z","tags":["- Store main db in db dir.","feature"]}
txn:
  type: interval
  before: 
  after: {"start":"20181129T080746Z","tags":["- First-pass parsing of main.pipes files -> section-detection.","todo"]}
txn:
  type: interval
  before: {"start":"20181129T080746Z","tags":["- First-pass parsing of main.pipes files -> section-detection.","todo"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20181129T080746Z","end":"20181129T090253Z","tags":["- First-pass parsing of main.pipes files -> section-detection.","todo"]}
txn:
  type: interval
  before: 
  after: {"start":"20181129T090504Z","tags":["- Indentation flat -> runnable file","todo"]}
txn:
  type: interval
  before: {"start":"20181129T090504Z","tags":["- Indentation flat -> runnable file","todo"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20181129T090504Z","end":"20181129T090741Z","tags":["- Indentation flat -> runnable file","todo"]}
txn:
  type: interval
  before: 
  after: {"start":"20181129T090801Z","tags":["- First-pass parsing of main.pipes files -> section-detection.","todo"]}
txn:
  type: interval
  before: {"start":"20181129T090801Z","tags":["- First-pass parsing of main.pipes files -> section-detection.","todo"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20181129T090801Z","end":"20181129T101008Z","tags":["- First-pass parsing of main.pipes files -> section-detection.","todo"]}
txn:
  type: interval
  before: 
  after: {"start":"20181129T101045Z","tags":["- Make definitions into classes.","todo"]}
txn:
  type: interval
  before: {"start":"20181129T101045Z","tags":["- Make definitions into classes.","todo"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20181129T101045Z","end":"20181129T103823Z","tags":["- Make definitions into classes.","todo"]}
txn:
  type: interval
  before: 
  after: {"start":"20181129T104001Z","tags":["- Add attributes in __init__ constructor.","todo"]}
txn:
  type: interval
  before: {"start":"20181129T104001Z","tags":["- Add attributes in __init__ constructor.","todo"]}
  after: 
txn:
  type: interval
  before: 
  after: {"start":"20181129T104001Z","end":"20181129T134048Z","tags":["- Add attributes in __init__ constructor.","todo"]}
