[description:"- Resolve duplicate names." end:"1543503968" entry:"1543499105" modified:"1543503968" status:"deleted" tags:"todo" uuid:"a6d44fc2-2535-41f2-9ac6-124ed6e13a33"]
[description:"- Clean up Makefile with rename-syntax." end:"1543503954" entry:"1543503935" modified:"1543503956" status:"deleted" tags:"feature" uuid:"35f404a9-a178-4bf4-990f-ae2591f5357d"]
[description:"- Add attributes in __init__ constructor." end:"1543499083" entry:"1543487946" modified:"1543499083" status:"completed" tags:"todo" uuid:"e94dca52-f0a8-4d22-a35a-a3c393c97ba8"]
[description:"- Make stub classes with pass." end:"1543488000" entry:"1543487926" modified:"1543488000" status:"completed" tags:"todo" uuid:"6375d939-ee9c-41ad-845b-23af0293fe60"]
[depends:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b,f8bd9c62-ac6d-4d95-b35c-f414f713e4af,6d6a6a9e-9732-4148-890b-77230b165b80" description:"- First-pass parsing of main.pipes files -> section-detection." end:"1543486208" entry:"1543478859" modified:"1543486208" status:"completed" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
[description:"- Indentation flat -> runnable file" end:"1543482461" entry:"1543482301" modified:"1543482461" status:"deleted" tags:"todo" uuid:"6d6a6a9e-9732-4148-890b-77230b165b80"]
[description:"- Indentation static offset -> runnable file" end:"1543482304" entry:"1543482197" modified:"1543482304" status:"completed" tags:"todo" uuid:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b"]
[description:"- Print correctly indented and runnable python file from aligned" end:"1543482282" entry:"1543482240" modified:"1543482282" status:"deleted" tags:"todo" uuid:"f8bd9c62-ac6d-4d95-b35c-f414f713e4af"]
[description:"- Write mock main.pipes file" end:"1543478841" entry:"1543478832" modified:"1543478841" status:"completed" tags:"todo" uuid:"2c0763f4-1bf2-4b39-9d2c-e857ec720a19"]
[description:"- Store main db in db dir." end:"1543477486" entry:"1543477396" modified:"1543477486" status:"completed" tags:"feature" uuid:"bc340a34-dc23-4137-a874-320de6f6877d"]
[description:"- Read dirs from Makefile." end:"1543400221" entry:"1543397522" modified:"1543400221" status:"completed" tags:"feature" uuid:"ed12af5e-716c-4e02-9bd5-8b688bbaece3"]
[description:"- Change db-name handle to not include dir-path." end:"1543397148" entry:"1543396534" modified:"1543397148" status:"completed" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
