time 1543396534
new [description:"- Change db-name handle to not include dir-path." end:"1543396534" entry:"1543396534" modified:"1543396534" status:"completed" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
---
time 1543396539
old [description:"- Change db-name handle to not include dir-path." end:"1543396534" entry:"1543396534" modified:"1543396534" status:"completed" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
new [description:"- Change db-name handle to not include dir-path." entry:"1543396534" modified:"1543396539" status:"pending" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
---
time 1543396542
old [description:"- Change db-name handle to not include dir-path." entry:"1543396534" modified:"1543396539" status:"pending" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
new [description:"- Change db-name handle to not include dir-path." entry:"1543396534" modified:"1543396542" start:"1543396542" status:"pending" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
---
time 1543397148
old [description:"- Change db-name handle to not include dir-path." entry:"1543396534" modified:"1543396542" start:"1543396542" status:"pending" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
new [description:"- Change db-name handle to not include dir-path." end:"1543397148" entry:"1543396534" modified:"1543397148" status:"completed" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
---
time 1543397522
new [description:"- Read dirs from Makefile." entry:"1543397522" modified:"1543397522" status:"pending" tags:"feature" uuid:"ed12af5e-716c-4e02-9bd5-8b688bbaece3"]
---
time 1543397527
old [description:"- Read dirs from Makefile." entry:"1543397522" modified:"1543397522" status:"pending" tags:"feature" uuid:"ed12af5e-716c-4e02-9bd5-8b688bbaece3"]
new [description:"- Read dirs from Makefile." entry:"1543397522" modified:"1543397527" start:"1543397527" status:"pending" tags:"feature" uuid:"ed12af5e-716c-4e02-9bd5-8b688bbaece3"]
---
time 1543400221
old [description:"- Read dirs from Makefile." entry:"1543397522" modified:"1543397527" start:"1543397527" status:"pending" tags:"feature" uuid:"ed12af5e-716c-4e02-9bd5-8b688bbaece3"]
new [description:"- Read dirs from Makefile." end:"1543400221" entry:"1543397522" modified:"1543400221" status:"completed" tags:"feature" uuid:"ed12af5e-716c-4e02-9bd5-8b688bbaece3"]
---
