time 1543396534
new [description:"- Change db-name handle to not include dir-path." end:"1543396534" entry:"1543396534" modified:"1543396534" status:"completed" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
---
time 1543396539
old [description:"- Change db-name handle to not include dir-path." end:"1543396534" entry:"1543396534" modified:"1543396534" status:"completed" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
new [description:"- Change db-name handle to not include dir-path." entry:"1543396534" modified:"1543396539" status:"pending" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
---
time 1543396542
old [description:"- Change db-name handle to not include dir-path." entry:"1543396534" modified:"1543396539" status:"pending" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
new [description:"- Change db-name handle to not include dir-path." entry:"1543396534" modified:"1543396542" start:"1543396542" status:"pending" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
---
time 1543397148
old [description:"- Change db-name handle to not include dir-path." entry:"1543396534" modified:"1543396542" start:"1543396542" status:"pending" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
new [description:"- Change db-name handle to not include dir-path." end:"1543397148" entry:"1543396534" modified:"1543397148" status:"completed" tags:"bug" uuid:"428f050f-630b-47c8-84ec-ac6b1789c0fe"]
---
time 1543397522
new [description:"- Read dirs from Makefile." entry:"1543397522" modified:"1543397522" status:"pending" tags:"feature" uuid:"ed12af5e-716c-4e02-9bd5-8b688bbaece3"]
---
time 1543397527
old [description:"- Read dirs from Makefile." entry:"1543397522" modified:"1543397522" status:"pending" tags:"feature" uuid:"ed12af5e-716c-4e02-9bd5-8b688bbaece3"]
new [description:"- Read dirs from Makefile." entry:"1543397522" modified:"1543397527" start:"1543397527" status:"pending" tags:"feature" uuid:"ed12af5e-716c-4e02-9bd5-8b688bbaece3"]
---
time 1543400221
old [description:"- Read dirs from Makefile." entry:"1543397522" modified:"1543397527" start:"1543397527" status:"pending" tags:"feature" uuid:"ed12af5e-716c-4e02-9bd5-8b688bbaece3"]
new [description:"- Read dirs from Makefile." end:"1543400221" entry:"1543397522" modified:"1543400221" status:"completed" tags:"feature" uuid:"ed12af5e-716c-4e02-9bd5-8b688bbaece3"]
---
time 1543477396
new [description:"- Store main db in db dir." entry:"1543477396" modified:"1543477396" status:"pending" tags:"feature" uuid:"bc340a34-dc23-4137-a874-320de6f6877d"]
---
time 1543477400
old [description:"- Store main db in db dir." entry:"1543477396" modified:"1543477396" status:"pending" tags:"feature" uuid:"bc340a34-dc23-4137-a874-320de6f6877d"]
new [description:"- Store main db in db dir." entry:"1543477396" modified:"1543477400" start:"1543477399" status:"pending" tags:"feature" uuid:"bc340a34-dc23-4137-a874-320de6f6877d"]
---
time 1543477486
old [description:"- Store main db in db dir." entry:"1543477396" modified:"1543477400" start:"1543477399" status:"pending" tags:"feature" uuid:"bc340a34-dc23-4137-a874-320de6f6877d"]
new [description:"- Store main db in db dir." end:"1543477486" entry:"1543477396" modified:"1543477486" status:"completed" tags:"feature" uuid:"bc340a34-dc23-4137-a874-320de6f6877d"]
---
time 1543478832
new [description:"- Write mock main.pipes." entry:"1543478832" modified:"1543478832" status:"pending" tags:"todo" uuid:"2c0763f4-1bf2-4b39-9d2c-e857ec720a19"]
---
time 1543478833
old [description:"- Write mock main.pipes." entry:"1543478832" modified:"1543478832" status:"pending" tags:"todo" uuid:"2c0763f4-1bf2-4b39-9d2c-e857ec720a19"]
new [description:"- Write mock main.pipes" entry:"1543478832" modified:"1543478833" status:"pending" tags:"todo" uuid:"2c0763f4-1bf2-4b39-9d2c-e857ec720a19"]
---
time 1543478839
old [description:"- Write mock main.pipes" entry:"1543478832" modified:"1543478833" status:"pending" tags:"todo" uuid:"2c0763f4-1bf2-4b39-9d2c-e857ec720a19"]
new [description:"- Write mock main.pipes file" entry:"1543478832" modified:"1543478839" status:"pending" tags:"todo" uuid:"2c0763f4-1bf2-4b39-9d2c-e857ec720a19"]
---
time 1543478841
old [description:"- Write mock main.pipes file" entry:"1543478832" modified:"1543478839" status:"pending" tags:"todo" uuid:"2c0763f4-1bf2-4b39-9d2c-e857ec720a19"]
new [description:"- Write mock main.pipes file" end:"1543478841" entry:"1543478832" modified:"1543478841" status:"completed" tags:"todo" uuid:"2c0763f4-1bf2-4b39-9d2c-e857ec720a19"]
---
time 1543478859
new [description:"- First-pass parsing of main.pipes files -> sections." entry:"1543478859" modified:"1543478859" status:"pending" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
---
time 1543478863
old [description:"- First-pass parsing of main.pipes files -> sections." entry:"1543478859" modified:"1543478859" status:"pending" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
new [description:"- First-pass parsing of main.pipes files -> section-detection." entry:"1543478859" modified:"1543478863" status:"pending" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
---
time 1543478866
old [description:"- First-pass parsing of main.pipes files -> section-detection." entry:"1543478859" modified:"1543478863" status:"pending" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
new [description:"- First-pass parsing of main.pipes files -> section-detection." entry:"1543478859" modified:"1543478866" start:"1543478866" status:"pending" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
---
time 1543482173
old [description:"- First-pass parsing of main.pipes files -> section-detection." entry:"1543478859" modified:"1543478866" start:"1543478866" status:"pending" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
new [description:"- First-pass parsing of main.pipes files -> section-detection." end:"1543482173" entry:"1543478859" modified:"1543482173" status:"completed" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
---
time 1543482197
new [description:"- Print correctly indented and runnable python file from aligned" entry:"1543482197" modified:"1543482197" status:"pending" tags:"todo" uuid:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b"]
---
time 1543482198
old [description:"- First-pass parsing of main.pipes files -> section-detection." end:"1543482173" entry:"1543478859" modified:"1543482173" status:"completed" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
new [depends:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b" description:"- First-pass parsing of main.pipes files -> section-detection." end:"1543482173" entry:"1543478859" modified:"1543482198" status:"completed" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
---
time 1543482203
old [depends:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b" description:"- First-pass parsing of main.pipes files -> section-detection." end:"1543482173" entry:"1543478859" modified:"1543482198" status:"completed" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
new [depends:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b" description:"- First-pass parsing of main.pipes files -> section-detection." entry:"1543478859" modified:"1543482203" status:"pending" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
---
time 1543482240
old [description:"- Print correctly indented and runnable python file from aligned" entry:"1543482197" modified:"1543482197" status:"pending" tags:"todo" uuid:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b"]
new [description:"- Print correctly indented and runnable python file from aligned source" entry:"1543482197" modified:"1543482240" status:"pending" tags:"todo" uuid:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b"]
---
time 1543482240
new [description:"- Print correctly indented and runnable python file from aligned" entry:"1543482240" modified:"1543482240" status:"pending" tags:"todo" uuid:"f8bd9c62-ac6d-4d95-b35c-f414f713e4af"]
---
time 1543482240
old [depends:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b" description:"- First-pass parsing of main.pipes files -> section-detection." entry:"1543478859" modified:"1543482203" status:"pending" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
new [depends:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b,f8bd9c62-ac6d-4d95-b35c-f414f713e4af" description:"- First-pass parsing of main.pipes files -> section-detection." entry:"1543478859" modified:"1543482240" status:"pending" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
---
time 1543482271
old [description:"- Print correctly indented and runnable python file from aligned source" entry:"1543482197" modified:"1543482240" status:"pending" tags:"todo" uuid:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b"]
new [description:"- Indentation static offset -> runnable file" entry:"1543482197" modified:"1543482271" status:"pending" tags:"todo" uuid:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b"]
---
time 1543482282
old [description:"- Print correctly indented and runnable python file from aligned" entry:"1543482240" modified:"1543482240" status:"pending" tags:"todo" uuid:"f8bd9c62-ac6d-4d95-b35c-f414f713e4af"]
new [description:"- Print correctly indented and runnable python file from aligned" end:"1543482282" entry:"1543482240" modified:"1543482282" status:"deleted" tags:"todo" uuid:"f8bd9c62-ac6d-4d95-b35c-f414f713e4af"]
---
time 1543482301
new [description:"- Indentation flat -> runnable file" entry:"1543482301" modified:"1543482301" status:"pending" tags:"todo" uuid:"6d6a6a9e-9732-4148-890b-77230b165b80"]
---
time 1543482301
old [depends:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b,f8bd9c62-ac6d-4d95-b35c-f414f713e4af" description:"- First-pass parsing of main.pipes files -> section-detection." entry:"1543478859" modified:"1543482240" status:"pending" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
new [depends:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b,f8bd9c62-ac6d-4d95-b35c-f414f713e4af,6d6a6a9e-9732-4148-890b-77230b165b80" description:"- First-pass parsing of main.pipes files -> section-detection." entry:"1543478859" modified:"1543482301" status:"pending" tags:"todo" uuid:"4c44b145-4f9b-47ed-8286-782b1051690d"]
---
time 1543482304
old [description:"- Indentation static offset -> runnable file" entry:"1543482197" modified:"1543482271" status:"pending" tags:"todo" uuid:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b"]
new [description:"- Indentation static offset -> runnable file" end:"1543482304" entry:"1543482197" modified:"1543482304" status:"completed" tags:"todo" uuid:"9c3b5205-f5ad-4c63-a3b9-7c5fe620451b"]
---
time 1543482304
old [description:"- Indentation flat -> runnable file" entry:"1543482301" modified:"1543482301" status:"pending" tags:"todo" uuid:"6d6a6a9e-9732-4148-890b-77230b165b80"]
new [description:"- Indentation flat -> runnable file" entry:"1543482301" modified:"1543482304" start:"1543482304" status:"pending" tags:"todo" uuid:"6d6a6a9e-9732-4148-890b-77230b165b80"]
---
